<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>

    <style>

        .container{
           height: 1000px;
           background-color: peachpuff;
           border: 3px solid black;
           display: flex;
           flex-direction:row;
           gap: 50px;
            /* justify-content:space-around; */
           /* align-items: start; */ 
           /* flex-wrap: wrap; */
        
           



       }


        .box{
            height: 200px;
             width: 200px;
            margin: 10px;

            border: 2px solid brown;
        }

        .box1{
            background-color: aqua;
            /* flex-shrink: 1; */

        }

        .box2{
            background-color: blue;
        }


        .box3{
            background-color: red;
            /* flex-grow: 1; */
        }


        .box4{
            background-color: coral;

        }
    </style>
</head>
<body>


    <div class="container">
      <div class="box box1">Box1</div>
      <div class="box box2">Box2</div>
      <div class="box box3">Box3</div>
      <div class="box box4">Box4</div>
    </div>
    
</body>
</html>