<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{
            height: 2000px;
            width: 2000px;
            margin: 100px;
            border: 2px solid green;
        }

        .container{
             border: 3px solid black;
             background-color: coral;

             height: 4000px;
        }

        .container-2{
            height: 4000px;
            background-color: aqua;
            border : 3px solid brown
        }

        img{
            margin: 10px;
        }

        .image2{
         /* position: relative;
          top : 150px;
          left: 100px;  */
          /* top right bottom left */
        }


        .image3{
          position : absolute;
          top : 200px;
         left: 150px;  
         /* position: sticky;
         top:400px */
        }

        .image4{
            
              /* position: fixed;
              top: 100px */
        }
    </style>
</head>
<body>


    <div class="container">

        <img src="poster1.jpeg" alt="" width="250px" height="250px" class="image1">
        <img src="poster2.jpeg" alt="" width="250px" height="250px" class="image2">
        <img src="poster3.jpeg" alt="" width="250px" height="250px" class="image3">
        <img src="poster4.jpeg" alt="" width="250px" height="250px" class="image4">
    </div>


    <div class="container-2">

    </div>

    
</body>
</html>